<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>107 Frogs</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(133, 176, 155); 
        }
        .container {
            text-align: center;
            font-family: 'Impact', sans-serif; 
        }
        h1, h2 {
            color: #333;
        }
        h2 a {
            color: rgb(112, 114, 210);
        }
        h2 a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/home.png" alt="Cute Frog Image" style="width: 300px; height: auto;">
        <h1>Welcome to 107 Frogs</h1>
        <h2><a href="index.jsp">Enter</a></h2>
    </div>
</body>
</html>
